<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eymen Uzun - Personal Website</title>
    <style>
        h3 { margin-bottom: 10px; }
        h2 { margin-bottom: 10px; }
        h1 { margin-bottom: 10px; }
        p { margin-bottom: 10px; }
        body {
            font-family: Arial, sans-serif;
            margin: 30px;
            line-height: 1.6;
            background-color: #f4f4f9;
            color: #333;
        }
        h1, h2, h3 {
            color: #333;
        }
        hr {
            margin: 10px 0 20px 0;
            border: 1px solid #ccc;
        }
        a {
            color: #0077cc;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .section {
            margin-bottom: 30px;
        }
        .section h3 {
            margin-bottom: 5px;
        }
        .social-links a {
            margin-right: 15px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <h1>Eymen Uzun - Computer Science Enthusiast</h1>
    <hr>

    <div class="section">
        <h3>About Me:</h3>
        <p>I am currently a high school student and I am trying to improve myself in software and English.</p>
    </div>

    <div class="section">
        <h3>My Projects:</h3>
        <p>
            You can find my projects on my GitHub account: 
            <a href="https://github.com/eymen-uzun" target="_blank" title="GitHub Projelerim">GitHub</a>
        </p>
    </div>

    <div class="section">
        <h3>CV:</h3>
        <p>Python Training (2025) - IIENSTITU</p>
        <p>Certificate ID: NST-1167-3126-2014</p>
        <a href="https://www.iienstitu.com/tr/sertifika-sorgulama" target="_blank" title="Certificate Verification">Verification Link</a>
    </div>

    <div class="section">
        <h3>Social Media:</h3>
        <div class="social-links">
            <a href="https://www.linkedin.com/in/eymen-uzun-151b03384/" target="_blank" title="LinkedIn Profilim">
                LinkedIn
            </a>
        </div>
    </div>
</body>
</html>
